ScreenshotLikeAMac/ScreenshotLikeAMac/ShotWindow/SelectMouseCursor.xaml

<Window x:Class="ScreenshotLikeAMac.ShotWindow.SelectMouseCursor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotLikeAMac.ShotWindow"
        mc:Ignorable="d" Height="1000" Width="1000" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Cursor="None" AllowsTransparency="True" IsHitTestVisible="False" BorderThickness="0" Topmost="True" WindowState="Maximized">
    <Grid>
        <Rectangle x:Name="CursorArea" Fill="#3FFFFFFF" Stroke="White" Margin="0" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Grid x:Name="Cursor" IsHitTestVisible="False" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.CacheMode>
            <BitmapCache EnableClearType="True"/>
        </Grid.CacheMode>

        <Grid Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="White" BlurRadius="1"/>
            </Grid.Effect>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" Height="1" Fill="Black" />
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="1" Height="26" Fill="Black" />
            <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1" Fill="#1FEDEDED" />
        </Grid>
        <Grid Margin="22,0,0,0" VerticalAlignment="Bottom" Height="23">
            <TextBlock x:Name="XTextblock" Text="X:" Foreground="Black" FontSize="10" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="White" BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="YTextblock" Text="Y:" Foreground="Black" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="White" BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
    </Grid>
</Window>
